PREFIX dcam: <http://purl.org/dc/dcam/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX gym: <http://ontology.smartfitgym.eu#>
SELECT DISTINCT ?domainClass ?comment
WHERE {
  GRAPH gym: {
    {
      gym:helpstobuild rdfs:domain|dcam:domainIncludes|schema:domainIncludes ?domain .
      ?domain owl:unionOf ?list .
      ?list rdf:rest*/rdf:first ?domainClass .
      OPTIONAL { ?domainClass  rdfs:comment|prov:definition ?comment .}
    }
    UNION
    {
      gym:helpstobuild rdfs:domain|dcam:domainIncludes|schema:domainIncludes ?domainClass .
      OPTIONAL { ?domainClass  rdfs:comment|prov:definition ?comment .}
      FILTER (!isBlank(?domainClass))
    }
  }
}
GROUP BY ?domainClass ?comment
